/*  This rule is used on all 3 form examples */


form {
    max-width: 600px;
    display: grid;
}

label {
    grid-column: 1;
    justify-self: right;
}

input {
    grid-column: 2;
}

textarea {
    grid-column: 2;
}

button {
    width: 205px;
    background-color: #3e3e3e;
    color: #ffffff;
    padding: 1em;
    border-radius: 20px;
    justify-self: center;
    margin: 30px 0 0 0;
}

/* for use with the form.html file  */
fieldset {
    display: grid;
    grid-template-columns: 1fr;
    border: none;
    grid-gap: 1em;
}

.field1-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-gap: 1em;
}


/*  These rules are for the second form example */
.form2 fieldset {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
    border: 3px #dedede solid;
    border-radius: 25px;
}

.form2 legend {
    margin: 0 2em;
}




/*  These rules are used on the third form example */
.field3-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-gap: 1em;
}

.field3area-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    grid-gap: 1em;
}

.field3-grid label {
    justify-self: end;
}


/* Form 3 */
.grid-form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em 2em;
    border: 1px solid #3e3e3e;
    border-radius: 10px;
    margin: 20px 0 0 0;
    padding: 10px;
}

.grid-form label {
    grid-column: 1;
}

.grid-form input {
    grid-column: 2;
    justify-self: left;
}

.grid-form input:nth-of-type(1) {
    grid-row: 1;
}

.grid-form input:nth-of-type(2) {
    grid-row: 2;
}

.grid-form input:nth-of-type(3) {
    grid-row: 3;
}

.grid-form input:nth-of-type(4) {
    grid-row: 4;
}

.grid-form input:nth-of-type(5) {
    grid-row: 5;
}

.grid-form input:nth-of-type(6) {
    grid-row: 6;
}

.grid-form legend, .select legend {
    box-sizing: border-box;
    color: #3e0000;
    /* display: table; */
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

.select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    border: 1px solid #3e3e3e;
    border-radius: 10px;
    margin: 1em 0;
}

.select select {
    padding: .5em;
    border-radius: 10px;
}