:root {
    /* change the values below to your colors from your palette */
    --primary-color: #23362B;
    --secondary-color: #1bb28c;
    --accent1-color: #e86a58;
    --accent2-color: #fed45b;

    /* change the values below to your chosen font(s) */
    --heading-font: "Halant";
    --paragraph-font: "Nunito Sans", Lato, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #180d0d;
    /* headlines on a white background */
    --headline-color-on-color: #FFFFFF;
    /* headlines on a colored background */
    --headline-background-color: #23362b;
    --paragraph-color-on-white: #180d0d;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #efeeea;
    /* paragraph text on a colored background */
    --text-background-color: #23362b;
    --nav-link-color: #f5e6e0;
    --nav-background-color: #030346;
    --nav-hover-link-color: #030346;
    --nav-hover-background-color: #f5e6e0;

}

/*  Look around below...but DON'T CHANGE ANYTHING! */
body {
    font-size: 16px;
    font-family: var(--paragraph-font);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
}

header,
main,
footer {
    max-width: 1000px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);

}

h1 {
    font-size: 3.5em;
    margin: 0.5em;
    color: var(--headline-color-on-white);
}

h2 {
    font-size: 3em;
    margin: 0.25em;
    color: #053354;
}

h3 {
    font-size: 2.5em;
    margin: 0.3em 0.2em;
    color: #846F00;
}

h4 {
    font-size: 2em;
    margin: 0.15em 0.1em;
}

header {
    height: 6em;
    background-color: #0a5e66;
    display: flex;
    align-items: center;
    width: 100%;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;

}

nav a {
    padding: 1em;
    font-family: Halant, sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 1px;
    justify-self: center;
}

nav a:hover {
    background-color: #fff;
    color: #0a5e66;
}

.title {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--headline-background-color);
}

.title h2,
.title h1 {
    color: var(--headline-color-on-color);
}

header>h1,
header>h2 {
    color: var(--headline-color-on-color);
}

.paragraphfont {
    font-family: var(--paragraph-font);
}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center;
}

.colors th {
    background-color: #999;
}

.colors td {
    width: 25%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.accent1 {
    background-color: var(--accent1-color);
}

.accent2 {
    background-color: var(--accent2-color);
}

p.colored {
    background-color: var(--text-background-color);
    color: var(--paragraph-color-on-color);
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}

nav>ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 1em;
    min-width: 70px;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.sitemap {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, 12%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . . home home . . ." ". . . . top . . ." ". left left center1 center2 right right ." "page2 page2 . page4 page4 . page3 page3";
}

.sitemap>div {
    text-align: center;
}

.sm-home {
    grid-area: home;
    background-color: #999;
    line-height: 3em;
}

.sm-page2 {
    grid-area: page2;
    background-color: #999;
    line-height: 3em;
}

.sm-page3 {
    grid-area: page3;
    background-color: #999;
    line-height: 3em;
}

.sm-page4 {
    grid-area: page4;
    background-color: #999;
    line-height: 3em;
}

.top {
    grid-area: top;
    border-left: 1px solid;
}

.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
}

.center1 {
    grid-area: center1;
    border-top: 1px solid;
}

.center2 {
    grid-area: center2;
    border-top: 1px solid;
    border-left: 1px solid;
}

.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
}

.page-img {
    max-width: 600px;
    /* width: 100%; */
}