@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Open+Sans:wght@300&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #e63946;
    --secondary-color: #457B9D;
    --accent1-color: #A8DADC;
    --accent2-color: #FFFFFF;

    /* change the values below to your chosen font(s) */
    --heading-font: 'Josefin Sans', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;


    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #396E94;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: #105F9E;
    --nav-link-color: white;
    --nav-background-color: black;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #e63946;
}


body {
    background-color: var(--nav-background-color);
    color: var(--paragraph-color-on-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;

}

h2 {
    font-family: var(--heading-font);
}

img {
    max-width: 100%;
}

#banner {
    grid-template-columns: 1fr 3fr 1fr;
}

#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
}



/*-----------------------------------------*/
/*               HEADER                    */
/*-----------------------------------------*/

header {
    display: grid;
    grid-template-rows: 100px 100px;
    align-items: center;
    font-family: var(--heading-font);
}

.leftnav {
    grid-column: 1;
    grid-row: 1;
    padding: 2em;
}

.centernav {
    grid-column: 2;
    grid-row: 1;
    padding: 0px;
}

.rightnav {
    grid-column: 3;
    grid-row: 1;
    padding: 2em;
}

nav {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    justify-items: center;
    font-size: 25px;
    background-color: transparent;
    margin: auto;

}

nav a {
    padding: 1em;
    color: #fff;
    letter-spacing: 1px;
    text-decoration-line: none;
}


nav a:hover {
    color: white;
    text-decoration-line: underline;
    text-decoration-color: var(--nav-hover-background-color);
    text-underline-offset: 1rem;
}

.rectangle {
    display: block;
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
    height: 50px;
    background-color: #105F9E;
}

.logo {
    position: relative;
    z-index: 9;
}

/*-----------------------------------------*/
/*                MAIN                     */
/*-----------------------------------------*/

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 1em;
    max-width: 100%;
}

.message {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    width: 100%;
    text-align: justify;
    /* padding: 0 1em; */
    margin-top: 50px;
}

.slides-grid {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    width: 100%;
    display: block;
    padding: 50px;
}


/*-----------------------------------------*/
/*             slider images               */
/*-----------------------------------------*/

.carousel {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 70px;
}

.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input {
    display: none;
}


.slide-container {
    display: block;
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover+.carousel-controls label {
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

input:checked+.slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked+.slide-container .carousel-controls label {
    display: block;
}

input#img-1:checked~.carousel-dots label#img-dot-1,
input#img-2:checked~.carousel-dots label#img-dot-2,
input#img-3:checked~.carousel-dots label#img-dot-3,
input#img-4:checked~.carousel-dots label#img-dot-4,
input#img-5:checked~.carousel-dots label#img-dot-5,
input#img-6:checked~.carousel-dots label#img-dot-6 {
    opacity: 1;
}


input:checked+.slide-container .nav label {
    display: block;
}

/*-----------------------------------------*/
/*             footer                      */
/*-----------------------------------------*/

footer {
    background-color: #105F9E;
    padding: 25px 50px;
    margin: 200px 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    text-decoration: none;
}


.social-media {
    width: 50px;
    height: 50px;
}

.social {
    background-color: #fff;
    padding: 10px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

.site_plan:hover {
    text-decoration-line: underline;
    text-decoration-color: white;
    text-underline-offset: 1rem;
}


@media (max-width: 40em) {

    .main-grid {
        display: block;
    }

    header,
    nav {
        display: block;

    }

    .carousel {
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0px;
    }

    .banner .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: flex;
        padding: 15px;
    }

    .message {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }

}