<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Playground</title>
    <meta name="description"
        content="This is a basic example of how grid works. The JavaScript code reads the Computed CSS for each placement block and then writes the text of each placement into the corresponding color for the 7 placement blocks">
    <meta name="author" description="Ralph Borcherds">

    <!-- only uncomment one of these at a time so that you only use the correct
     css file setup for the Grid placements you are learning  -->

    <!-- <link rel="stylesheet" href="styles/grid-playground.css"> -->
    <link rel="stylesheet" href="styles/grid-playground-area.css">

</head>
<!-- --------------------------------------------------------------------------------
    This is a basic example of using Grid to help you understand the concepts. 
    This is setup as a 12 by 12 grid. These concepts can be used for any size grid
--------------------------------------------------------------------------------- -->

<body>

    <!-- Please remove the header once on local computer -->

    <header>
        <a href="grid-playground.zip" download="grid-playground.zip">Download Zip File</a>
    </header>

    <main>

        <div class="border sq1-1"></div>
        <div class="border sq1-2"></div>
        <div class="border sq1-3"></div>
        <div class="border sq1-4"></div>
        <div class="border sq1-5"></div>
        <div class="border sq1-6"></div>
        <div class="border sq1-7"></div>
        <div class="border sq1-8"></div>
        <div class="border sq1-9"></div>
        <div class="border sq1-10"></div>
        <div class="border sq1-11"></div>
        <div class="border sq1-12"></div>
        <div class="border sq2-1"></div>
        <div class="border sq2-2"></div>
        <div class="border sq2-3"></div>
        <div class="border sq2-4"></div>
        <div class="border sq2-5"></div>
        <div class="border sq2-6"></div>
        <div class="border sq2-7"></div>
        <div class="border sq2-8"></div>
        <div class="border sq2-9"></div>
        <div class="border sq2-10"></div>
        <div class="border sq2-11"></div>
        <div class="border sq2-12"></div>
        <div class="border sq3-1"></div>
        <div class="border sq3-2"></div>
        <div class="border sq3-3"></div>
        <div class="border sq3-4"></div>
        <div class="border sq3-5"></div>
        <div class="border sq3-6"></div>
        <div class="border sq3-7"></div>
        <div class="border sq3-8"></div>
        <div class="border sq3-9"></div>
        <div class="border sq3-10"></div>
        <div class="border sq3-11"></div>
        <div class="border sq3-12"></div>
        <div class="border sq4-1"></div>
        <div class="border sq4-2"></div>
        <div class="border sq4-3"></div>
        <div class="border sq4-4"></div>
        <div class="border sq4-5"></div>
        <div class="border sq4-6"></div>
        <div class="border sq4-7"></div>
        <div class="border sq4-8"></div>
        <div class="border sq4-9"></div>
        <div class="border sq4-10"></div>
        <div class="border sq4-11"></div>
        <div class="border sq4-12"></div>
        <div class="border sq5-1"></div>
        <div class="border sq5-2"></div>
        <div class="border sq5-3"></div>
        <div class="border sq5-4"></div>
        <div class="border sq5-5"></div>
        <div class="border sq5-6"></div>
        <div class="border sq5-7"></div>
        <div class="border sq5-8"></div>
        <div class="border sq5-9"></div>
        <div class="border sq5-10"></div>
        <div class="border sq5-11"></div>
        <div class="border sq5-12"></div>
        <div class="border sq6-1"></div>
        <div class="border sq6-2"></div>
        <div class="border sq6-3"></div>
        <div class="border sq6-4"></div>
        <div class="border sq6-5"></div>
        <div class="border sq6-6"></div>
        <div class="border sq6-7"></div>
        <div class="border sq6-8"></div>
        <div class="border sq6-9"></div>
        <div class="border sq6-10"></div>
        <div class="border sq6-11"></div>
        <div class="border sq6-12"></div>
        <div class="border sq7-1"></div>
        <div class="border sq7-2"></div>
        <div class="border sq7-3"></div>
        <div class="border sq7-4"></div>
        <div class="border sq7-5"></div>
        <div class="border sq7-6"></div>
        <div class="border sq7-7"></div>
        <div class="border sq7-8"></div>
        <div class="border sq7-9"></div>
        <div class="border sq7-10"></div>
        <div class="border sq7-11"></div>
        <div class="border sq7-12"></div>
        <div class="border sq8-1"></div>
        <div class="border sq8-2"></div>
        <div class="border sq8-3"></div>
        <div class="border sq8-4"></div>
        <div class="border sq8-5"></div>
        <div class="border sq8-6"></div>
        <div class="border sq8-7"></div>
        <div class="border sq8-8"></div>
        <div class="border sq8-9"></div>
        <div class="border sq8-10"></div>
        <div class="border sq8-11"></div>
        <div class="border sq8-12"></div>
        <div class="border sq9-1"></div>
        <div class="border sq9-2"></div>
        <div class="border sq9-3"></div>
        <div class="border sq9-4"></div>
        <div class="border sq9-5"></div>
        <div class="border sq9-6"></div>
        <div class="border sq9-7"></div>
        <div class="border sq9-8"></div>
        <div class="border sq9-9"></div>
        <div class="border sq9-10"></div>
        <div class="border sq9-11"></div>
        <div class="border sq9-12"></div>
        <div class="border sq10-1"></div>
        <div class="border sq10-2"></div>
        <div class="border sq10-3"></div>
        <div class="border sq10-4"></div>
        <div class="border sq10-5"></div>
        <div class="border sq10-6"></div>
        <div class="border sq10-7"></div>
        <div class="border sq10-8"></div>
        <div class="border sq10-9"></div>
        <div class="border sq10-10"></div>
        <div class="border sq10-11"></div>
        <div class="border sq10-12"></div>
        <div class="border sq11-1"></div>
        <div class="border sq11-2"></div>
        <div class="border sq11-3"></div>
        <div class="border sq11-4"></div>
        <div class="border sq11-5"></div>
        <div class="border sq11-6"></div>
        <div class="border sq11-7"></div>
        <div class="border sq11-8"></div>
        <div class="border sq11-9"></div>
        <div class="border sq11-10"></div>
        <div class="border sq11-11"></div>
        <div class="border sq11-12"></div>
        <div class="border sq12-1"></div>
        <div class="border sq12-2"></div>
        <div class="border sq12-3"></div>
        <div class="border sq12-4"></div>
        <div class="border sq12-5"></div>
        <div class="border sq12-6"></div>
        <div class="border sq12-7"></div>
        <div class="border sq12-8"></div>
        <div class="border sq12-9"></div>
        <div class="border sq12-10"></div>
        <div class="border sq12-11"></div>
        <div class="border sq12-12"></div>

        <!-- these next 7 lines are the color blocks that are placed in the grid
         by using the CSS file for either grid-area a grid-template -->
        <div class="placement1" id="placement1"></div>
        <div class="placement2" id="placement2"></div>
        <div class="placement3" id="placement3"></div>
        <div class="placement4" id="placement4"></div>
        <div class="placement5" id="placement5"></div>
        <div class="placement6" id="placement6"></div>
        <div class="placement7" id="placement7"></div>

    </main>

    <!-- 
    Do Not Modify this code. This code reads which CSS file is in use and then
    writes the correct styling properties to the correct color box.
    -->
    <script>
        let cssfile = document.styleSheets[0];
        let place1 = document.getElementById('placement1');
        let place1comp = getComputedStyle(placement1);

        let place2 = document.getElementById('placement2');
        let place2comp = getComputedStyle(placement2);

        let place3 = document.getElementById('placement3');
        let place3comp = getComputedStyle(placement3);

        let place4 = document.getElementById('placement4');
        let place4comp = getComputedStyle(placement4);

        let place5 = document.getElementById('placement5');
        let place5comp = getComputedStyle(placement5);

        let place6 = document.getElementById('placement6');
        let place6comp = getComputedStyle(placement6);

        let place7 = document.getElementById('placement7');
        let place7comp = getComputedStyle(placement7);

        if (cssfile.href.endsWith('grid-playground-area.css')) {

            // This is to write the grid-area properties to the screen
            place1.innerHTML = 'Placement 1<br>grid-area: ' + place1comp.gridArea;
            place2.innerHTML = 'Placement 2<br>grid-area: ' + place2comp.gridArea;
            place3.innerHTML = 'Placement 3<br>grid-area: ' + place3comp.gridArea;
            place4.innerHTML = 'Placement 4<br>grid-area: ' + place4comp.gridArea;
            place5.innerHTML = 'Placement 5<br>grid-area: ' + place5comp.gridArea;
            place6.innerHTML = 'Placement 6<br>grid-area: ' + place6comp.gridArea;
            place7.innerHTML = 'Placement 7<br>grid-area: ' + place7comp.gridArea;

        } else {

            // This is to write the grid-template properties to the screen
            place1.innerHTML = 'Placement 1<br>grid-column: ' + place1comp.gridColumn + '<br> grid-row: ' + place1comp.gridRow;
            place2.innerHTML = 'Placement 2<br>grid-column: ' + place2comp.gridColumn + '<br> grid-row: ' + place2comp.gridRow;
            place3.innerHTML = 'Placement 3<br>grid-column: ' + place3comp.gridColumn + '<br> grid-row: ' + place3comp.gridRow;
            place4.innerHTML = 'Placement 4<br>grid-column: ' + place4comp.gridColumn + '<br> grid-row: ' + place4comp.gridRow;
            place5.innerHTML = 'Placement 5<br>grid-column: ' + place5comp.gridColumn + '<br> grid-row: ' + place5comp.gridRow;
            place6.innerHTML = 'Placement 6<br>grid-column: ' + place6comp.gridColumn + '<br> grid-row: ' + place6comp.gridRow;
            place7.innerHTML = 'Placement 7<br>grid-column: ' + place7comp.gridColumn + '<br> grid-row: ' + place7comp.gridRow;
        }

    </script>
</body>

</html>